# Soc_Int

./: kube.yml  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/Config/: ApplicationConfig.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/Controller/: EventController.java  FeedbackController.java  HomeController.java  UserController.java
src/main/java/org/example/DTO/: ChatDTO.java  EntityDTOConverter.java  EventDTO.java  FeedbackDTO.java  UserDTO.java
src/main/java/org/example/Entity/: ChatEntity.java  ChatEntityMessage.java  EventEntity.java  FeedbackEntity.java  UserEntity.java
src/main/java/org/example/Enum/: EventCategory.java
src/main/java/org/example/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/Repository/: ChatRepository.java  EventRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/org/example/Request/: ConfirmUserRequest.java  LeaveFeedbackRequest.java
src/main/java/org/example/Service/: ChatService.java  EventService.java  FeedbackService.java  UserService.java
src/main/java/org/example/ServiceImpl/: ChatServiceImpl.java  EventServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/Service/: UserServiceTest.java
