spring.datasource.url=jdbc:postgresql://localhost:5432/Soc_int_db
spring.datasource.username=postgres
spring.datasource.password=slegiR??1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=TRACE
spring.datasource.initialization-mode=always